# Project: Camera Transformation
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o MyCube.o MyPoint.o MyModelGL.o MyRotation.o Matrix.o
LINKOBJ  = main.o MyCube.o MyPoint.o MyModelGL.o MyRotation.o Matrix.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lws2_32 -lglu32 -lglut32 -lopengl32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Camera Transformation.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MyCube.o: MyCube.cpp
	$(CPP) -c MyCube.cpp -o MyCube.o $(CXXFLAGS)

MyPoint.o: MyPoint.cpp
	$(CPP) -c MyPoint.cpp -o MyPoint.o $(CXXFLAGS)

MyModelGL.o: MyModelGL.cpp
	$(CPP) -c MyModelGL.cpp -o MyModelGL.o $(CXXFLAGS)

MyRotation.o: MyRotation.cpp
	$(CPP) -c MyRotation.cpp -o MyRotation.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)
